# GroceryOrganizer

./: .gitignore  README.md  pom.xml
app-main/: docker-compose.dev.yml  pom.xml  run-docker-compose
app-main/src/main/docker/: Dockerfile
app-main/src/main/java/com/app/: TestApplication.java
app-main/src/main/java/com/app/converters/: LocationConverter.java
app-main/src/main/java/com/app/models/: PantryItem.java
app-main/src/main/java/com/app/repositories/: PantryItemRepository.java
app-main/src/main/java/com/app/services/: PantryItemService.java  PantryItemServiceImpl.java
app-main/src/main/resources/: application.properties
app-main/src/main/resources/templates/: home.html
app-main/src/test/java/com/app/: TestApplicationTests.java
app-main/src/test/java/com/app/controllers/: SimpleControllerTest.java
app-main/src/test/resources/: application-test.properties
docker/: docker-compose-no-frontend.dev.yml  docker-compose.dev.yml  run-docker-compose
docker-base/: pom.xml
docker-base/src/main/docker/: Dockerfile
grocery-organizer-backend/: pom.xml
grocery-organizer-backend/src/main/docker/: Dockerfile
grocery-organizer-backend/src/main/java/com/app/controllers/: SimpleController.java
grocery-organizer-backend/src/main/java/com/app/enums/: Status.java
grocery-organizer-backend/src/main/java/com/app/models/: PantryItem.java
grocery-organizer-backend/src/main/java/com/app/services/: PantryItemService.java  PantryItemServiceImpl.java
grocery-organizer-backend/src/main/java/com/app/services/messages/: ServiceResponse.java
grocery-organizer-backend/src/main/resources/: application.properties  useful_websites.txt
grocery-organizer-backend/src/test/java/com/app/controllers/: SimpleControllerTest.java
react-frontend/: Dockerfile  package-lock.json  pom.xml  vite.config.ts
react-frontend/src/: AllGroceries.tsx  App.tsx  Footer.tsx  GroceryItem.tsx  Header.tsx
src/main/docker/: Dockerfile
src/main/java/com/app/controllers/: SimpleController.java
src/main/java/com/app/converters/: LocationDeserializer.java
src/main/java/com/app/enums/: Location.java  Status.java  StringToLocationConverter.java
src/main/java/com/app/errors/: ApiError.java
src/main/java/com/app/services/: RandomGeneratorService.java  RandomGeneratorServiceImpl.java
src/main/resources/: application.properties  useful_websites.txt
src/main/resources/templates/: home.html
src/test/java/com/app/controllers/: SimpleControllerTest.java
